<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>400</y>
      <w>220</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>main
--
--
main(int argc, char *argv): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>330</y>
      <w>350</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>chat_handler
--
peer_list: peer_list*
peer_mutex: pthread_mutex_t*
receiver_thread: pthread_t
--
receiver_thread_func(): void*
handle(): void

list_new(): list_node*
list_add(head: list_node**, data: peer*): void
list_remove(head: list_node**, ip_addr: uint32_t): void
list_size(head: list_node*): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>410</y>
      <w>230</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>100</y>
      <w>230</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
peer
--
name: char*
ip_addr: uint32_t
connected: char (boolean)
socket: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>240</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>
